{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.mycompany.myapp",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "gateway",
        "baseName": "jregister",
        "packageName": "com.mycompany.myapp",
        "packageFolder": "com/mycompany/myapp",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "no",
        "enableHibernateCache": false,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "mysql",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "NGVkYmI0ZWExN2Y4NTQ2MzAyZWE1YWExZWFjYzc5N2YxM2ExMTczNzIzOTE2YmRiMjE1ZjUwNjNlY2Q1ODM3MTBiNGY5MTgzZGRiZmUwYmM0OGY5MTYyYWVlMWM1OGIwM2VkMmZlMzY2OGVlOTJkMDBjOGFmY2RlNzVlODk0NDM=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": ["cucumber"],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [
            {
                "name": "generator-jhipster-standalone-profile",
                "version": "2.3.0"
            }
        ],
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": ["en", "th"]
    }
}
