{
    "health": {
        "title": "ตรวจสอบสถานะระบบ",
        "refresh.button": "รีเฟรช",
        "stacktrace": "Stacktrace",
        "details": {
            "details": "รายละเอียด",
            "properties": "คุณสมบัติ",
            "name": "ชื่อ",
            "value": "ค่า",
            "error": "ผิดพลาด"
        },
        "indicator": {
            "discoveryComposite": "Discovery Composite",
            "refreshScope": "Microservice Refresh Scope",
            "configServer": "Microservice Config Server",
            "hystrix": "Hystrix",
            "diskSpace": "พื้นที่เก็บข้อมูล",
            "mail": "อีเมล",
            "db": "ฐานข้อมูล"
        },
        "table": {
            "service": "เซอร์วิส",
            "status": "สถานะ"
        },
        "status": {
            "UNKNOWN": "UNKNOWN",
            "UP": "ขึ้น",
            "DOWN": "ลง"
        }
    }
}
